#header {
    #logo-light {
        background-color: transparent;
    
        img {
            width: 140px;
            height: 52px;
        }
    }
}

#hero {
    .images {
        position: relative;
    }
    .iphone-back {
        position: absolute;
        z-index: 5;
        bottom: 0;
        right: 110px;
        width: 70%;
        height: auto;
    }
    .iphone-front {
        position: absolute;
        z-index: 10;
        bottom: 0;
        right: 0;
        width: 70%;
        height: auto;
    }
}

#logo-row {
    .logo {
        @include flex-center;
        
        border-radius: 8px;
        width: 160px;
        height: 70px;
        padding-left: .5rem;
        padding-right: .5rem;
    }

    @include desktop {
        
        .logo {
            width: 200px;
            height: 100px;
        }
    }
}

#app-features {
    .images {
        position: relative;
        padding-top: 2rem; 
        margin-right: 5rem;
    }
    #iphone-features {
        width: 75%;
        height: auto;
    }
    #card-features {
        width: 80%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 110px;
        left: 60px;
    }
}

#work {
    #iphone-transfer-mob {
        width: 100%;
        height: 100%;
    }

    @include tablet {
        .images #iphone-transfer-mob {
            height: 410px;
        }
        #iphone-cards-tab, #iphone-transfer-tab {
            width: 85%;
            height: auto;
        }
    }
    @include desktop {
        #iphone-budget-desk, #iphone-transfer-desk {
            width: 24%;
            height: auto;
        }
    }
}

#transfer-payment {
    #contacts {
        position: absolute;
        bottom: 0;
    }
    #card-contacts {
        grid-column: 3 / 6;
        grid-row: 2 / 4;
        position: absolute;
    }
    #money {
        position: absolute;
        bottom: 2rem;
    }
    #send-money {
        grid-column: 3 / 5;
        grid-row: 4 /5;
        position: absolute;
        bottom: -90px;
    }
}

#clients {
    .content-card-1 {
        .star-filled {
            background-image: url(/css/scss/images/page4/star-filled.svg);
            width: 4rem;
            height: 1rem;
            background-repeat: repeat-x;
        }
        .star-empty {
            background-image: url(/css/scss/images/page4/star-empty.svg);
            width: 1rem;
            height: 1rem;
        }
    }
    .content-card-2 {
        .star-filled {
            background-image: url(/css/scss/images/page4/star-filled.svg);
            width: 5rem;
            height: 1rem;
            background-repeat: repeat-x;
        }
    }
}

#faq {
    #phone, #message{
        padding: 1rem;
        display: grid;
        gap: 1rem;
        box-shadow: 0 0 10px var(--color-grey400);
    }
}

#subscribe {
    .form .letter {
        position: absolute;
        top: 32px;
        left: .8em;
    }
}