#transfer-payment {
    display: none;

    @include desktop {
        display: block;
        
        .container {
            padding: 6rem;
            display: grid;
            gap: 6rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:    "content-1 images-col-2"
                                    "images-col-1 content-2";
        }
        .content-1 {
            grid-area: content-1;
            padding-top: 3rem;
        }
        .images-col-1 {
            grid-area: images-col-1;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            position: relative;          
        }
        .images-col-2 {
            grid-area: images-col-2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            position: relative;            
        }
        .content-2 {
            grid-area: content-2;
            padding-top: 1rem;
            padding-bottom: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:    "h2 h2"
                                    "left right";
        }
        h2 {
            font-size: 2rem;
            grid-area: h2;
        }
        ul {
            list-style: none;
        }
        li {
            background-image: url(/css/scss/images/page3/check-circle.svg);
            background-repeat: no-repeat;
            margin-top: 2rem;
        }
        li span {
            margin-left: 3rem;
        }
        .left {
        grid-area: left;
        }
        .right {
        grid-area: right;
        }
        .btn-primary {
        width: 160px;
        margin-top: 4rem;

        span {
            margin-right: .2em;
        }
        }
        .icon-transfer {
        margin-top: 2rem;
        margin-bottom: 2rem;
        }
    }
}